# kata-nametag-printing

./: README.md  pom.xml
exercise/: pom.xml
exercise/src/main/java/solution/: NameTagManagerImplementation.java
solution/: pom.xml
solution-classical/: pom.xml
solution-classical/src/main/java/solution/classic/: NameTagManagerImplementation.java
solution-classical/src/test/java/solution/classic/: AttendeeStub.java  DownloadManagerRealStub.java  EventStub.java  NameTagManagerTest.java  PhotoDownloadServiceEmptyStub.java  PhotoDownloadServiceStub.java  PrintingServiceStub.java
solution-with-mockito/: pom.xml
solution-with-mockito/src/main/java/solution/mockito/: NameTagManagerImplementation.java
solution-with-mockito/src/test/java/solution/mockito/: NameTagManagerImplementationTest.java
solution/src/main/java/solution/: NameTagManagerImplementation.java
solution/src/test/java/solution/: NameTagManagerTest.java
src/main/java/com/squeed/kata/nametag/entities/: Attendee.java  Event.java  Image.java  Optional.java
src/main/java/com/squeed/kata/nametag/services/: NameTagPrintingService.java  PhotoDownloadingManager.java  PhotoDownloadingService.java
src/main/java/solution/: NameTagManager.java
